spring.application.name=DiabetesRiskAssesmentRA
spring.neo4j.uri.bolt://localhost:7687
spring.neo4j.authentication.username: neo4j
spring.neo4j.authentication.password: your_password

spring.openai.api-key: your_openai_api_key